/*
老師收作業時，同學一本一本交上來，疊成一疊。最先交的在最底下，最後交的在最上面。

發回作業時，老師從最上面開始拿，所以發回的順序，正好和交上來的順序相反。

給你 N 本作業交上來的順序（每本作業上有一個編號），請你輸出老師發回作業的順序。

Input
第一行一個整數 N，滿足 1 ≤ N ≤ 105。第二行有 N 個整數，依交作業的先後順序給出每本作業的編號，滿足  - 109 ≤ ai ≤ 109，以空格分隔。

Output
一行 N 個整數，為發回作業的順序（即輸入的相反順序），以空格分隔。
*/
#include <bits/stdc++.h>

using namespace std;

int main() 
{
    int n;
    cin >> n;
    int a[n]={};
    for (int i=0 ; i<n ; i++){
        cin >> a[n-i-1];
    }
    for (int j=0 ; j<n ; j++){
        cout << a[j] << " ";
    }
    return 0;
}
